DEBUG=true

#Server
SERVER_ADDRESS=
SERVER_PORT=1323
SERVER_BASE_URL=http://localhost:1323

#Secret Key
CRYPTO_KEY=
JWT_SECRET_KEY=

#database
DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_NAME=

#App Config
DEFAULT_DATA_PER_PAGE=10
AUTH_TOKEN_EXPIRED_MINUTES=240

#Storage
FILE_BASE_URL=http://localhost:1323
STORAGE_DIRECTORY=storage
PHOTO_DIRECTORY=photo

#Photo
PHOTOINC_RUNNING_LIMIT=1000
PHOTO_UPLOAD_MAX_SIZE_BYTE=5000000 #5 MB
PHOTO_UPLOAD_ALLOWED_EXTENSIONS=png,jpg,jpeg,webp #allowed extensions
